<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="W:\Image_Analysis_Gopal\fena\Main_Code\FENA\bfmatlab\TEMP\LumenThickness_Detector.prj" location="W:\Image_Analysis_Gopal\fena\Main_Code\FENA\bfmatlab\TEMP" name="LumenThickness_Detector" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>LumenThickness_Detector</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Gopal Karemore</param.authnamewatermark>
    <param.email>gopal.karemore@cpr.ku.dk</param.email>
    <param.company>Danstem</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>R:\Common\1_PHD STUDENTS AND POST DOCS\Siham Yennek\20180131\thumbnail.PNG</param.screenshot>
    <param.guid />
    <param.installpath.string>\Danstem\LumenThickness_Detector\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>R:\Common\1_PHD STUDENTS AND POST DOCS\Siham Yennek\20180131\Capture2.PNG</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\LumenThickness_Detector\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\LumenThickness_Detector\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\LumenThickness_Detector\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\LumenThickness_Detector</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>LumenThickness_Detector</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\LumenThickness_Detector.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\bioformats_package.jar</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\bfCheckJavaMemory.m</file>
      <file>${PROJECT_ROOT}\bfCheckJavaPath.m</file>
      <file>${PROJECT_ROOT}\bfGetPlane.m</file>
      <file>${PROJECT_ROOT}\bfGetReader.m</file>
      <file>${PROJECT_ROOT}\is_octave.m</file>
      <file>${PROJECT_ROOT}\Process_SihamVolumes_CovexHull.m</file>
      <file>${PROJECT_ROOT}\ReadSihamImages.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\LumenThickness_Detector\for_testing" name="splash.png" optional="false">W:\Image_Analysis_Gopal\fena\Main_Code\FENA\bfmatlab\TEMP\LumenThickness_Detector\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\LumenThickness_Detector\for_testing" name="readme.txt" optional="true">W:\Image_Analysis_Gopal\fena\Main_Code\FENA\bfmatlab\TEMP\LumenThickness_Detector\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\LumenThickness_Detector\for_testing" name="LumenThickness_Detector.exe" optional="false">W:\Image_Analysis_Gopal\fena\Main_Code\FENA\bfmatlab\TEMP\LumenThickness_Detector\for_testing\LumenThickness_Detector.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Matlab\R2017b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>